<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Task 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheets/task_3.css">
    </head>
    <body>

        <!--[if IE 9]>
        <style type="text/css">
            @media screen 
                and (min-device-width: 1200px) 
                and (max-device-width: 3000px) 
            {
                header{
                    display: table;
                    width: 100%;
                }
        
                #searchbox
                { 
                    display: table-cell;
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    vertical-align:top;
                    border-collapse:collapse;
                    z-index: 10;
                    height: 10px !important;
                }
            }
        </style>
        <![endif]-->

        <script>
            var menuStatus = "closed";
            function showMenu() {
                var wrapper = document.getElementById("wrapper");
                if (menuStatus == "closed")
                {
                    wrapper.setAttribute("class", "show-nav");
                    menuStatus = "open";
                }
                else
                {
                    wrapper.className = "";
                    menuStatus = "closed";
                }

            }
            function openSubMenu(el)
            {
                var el_status = el.className;
                var nav_elements = document.getElementsByClassName("open");
                if (nav_elements.length > 0)
                {
                    nav_elements[0].className = "nav-item";
                }

                if (el_status != "nav-item open")
                {
                    el.className = "nav-item open";

                }


            }
        </script>
        <div id="wrapper">
            <div id="canvas">
                <header id="menu">
                    <nav class="nav-main clear">
                        <ul >
                            <li><a href="#" class="nav-item">Link</a></li>
                            <li><a href="#" class="nav-item">Link</a></li>
                            <li><a href="#" class="nav-item">Link</a></li>
                            <li><a href="#" class="nav-item" onclick="openSubMenu(this)">Dropdown</a>
                                <div class="nav-content">
                                    <div class="nav-sub">
                                        <ul>
                                            <li><a href="#">sublink</a></li>
                                            <li><a href="#">sublink</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#" class="nav-item" onclick="openSubMenu(this)">Dropdown</a>
                                <div class="nav-content">
                                    <div class="nav-sub">
                                        <ul>
                                            <li><a href="#">sublink</a></li>
                                            <li><a href="#">sublink</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <div id="searchbox">
                        <p>Search</p>
                    </div>
                </header>
                <div id="content">
                    <div>
                        <img src="img/menu.png" width="24" onclick="showMenu();">
                    </div>
                    Content
                </div>
            </div>


        </div>

    </body>


</html>
